.header {
	background-color: #4a4a4a;
}

.header h1 {
	color: #dddddd;
	font-size: 25px;
}
.header button {
	background-color: #e7e7e9;
	margin-right: 5rem;
}
.header p {
	color: #dddddd;
	margin-right: 2rem;
}
.fill-space {
	flex: 1 1 auto;
}
