.subnavbar {
	background-color: #5024f5;
}

.subnavbar .selected {
	font-size: 30px;
	padding: 0.5rem;
	background-color: white;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	width: 20rem;
	font-size: 20px;
	color: black;
	margin: 2rem;
}
.subnavbar .unselected {
	font-size: 20px;
	color: #c5c5c5;
}

.triangle-up {
	width: 0;
	height: 0;
	margin-left: 67rem;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #5024f5;
	position: relative;
}
