/* HeroesComponent's private CSS styles */

.fill-space {
	flex: 1 1 auto;
}

.container {
	margin: 0 auto;
	max-width: 90rem;
	width: 100%;
}

.subheader {
	margin-top: 5rem;
}

.formheader {
	background-color: #f7f7f7;
}

.formheader h1 {
	color: black;
	font-size: 30px;
}

#save {
	background-color: #4fe3c1;
}
.formheader button {
	margin: 5px;
	font-size: 20px;
	color: white;
}

#col1 {
	background-color: blue;
}
#col2 {
	background-color: white;
}

.text-inside-grid {
	position: absolute;
	left: 5px;
	top: 20px;
	margin-left: 1rem;
}

.text-inside-grid2 {
	position: absolute;
	left: 5px;
	top: 0px;
	margin-left: 1rem;
}

.text-inside-grid h1 {
	color: black;
	font-weight: bold;
	font-size: 20px;
}

.formfield {
	width: 64rem;
}

.inputtext {
	font-size: 40px;
}

.selecttext {
	color: #54debd;
	font-weight: bold;
	margin-left: 0.5rem;
}

.selectbutton {
	background-color: white;
	font-weight: bold;
	color: #54debd;
}
.chosen {
	background-color: #e7e7e9;
	font-size: 20px;
	font-weight: bold;
	width: 15rem;
	display: inline-block;
	height: 2rem;
	padding: 2rem;
}
