/* HeroesComponent's private CSS styles */
html,
body {
	background-color: #f7f7f7;
	margin: 0;
	height: 100%;
}

.heroes {
	margin: 0 0 2em 0;
	list-style-type: none;
	padding: 0;
	width: 15em;
}
.heroes li {
	cursor: pointer;
	position: relative;
	left: 0;
	background-color: #eee;
	margin: 0.5em;
	padding: 0.3em 0;
	height: 1.6em;
	border-radius: 4px;
}
.heroes li:hover {
	color: #607d8b;
	background-color: #ddd;
	left: 0.1em;
}
.heroes li.selected {
	background-color: #cfd8dc;
	color: white;
}
.heroes li.selected:hover {
	background-color: #bbd8dc;
	color: white;
}
.heroes .badge {
	display: inline-block;
	font-size: small;
	color: white;
	padding: 0.8em 0.7em 0 0.7em;
	background-color: #405061;
	line-height: 1em;
	position: relative;
	left: -1px;
	top: -4px;
	height: 1.8em;
	margin-right: 0.8em;
	border-radius: 4px 0 0 4px;
}

.header {
	background-color: #4a4a4a;
}

.header h1 {
	color: #dddddd;
	font-size: 25px;
}
.header button {
	background-color: #e7e7e9;
	margin-right: 5rem;
}
.header p {
	color: #dddddd;
	margin-right: 2rem;
}

.fill-space {
	flex: 1 1 auto;
}

.unselected {
	font-size: 30px;
	color: #c5c5c5;
	font-weight: bold;
}

.selected {
	color: black;
}

.subnavbar {
	background-color: #5024f5;
}

.subnavbar .selected {
	font-size: 30px;
	padding: 0.5rem;
	background-color: white;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	width: 20rem;
	margin: 2rem;
}
.subnavbar .unselected {
	font-size: 20px;
}

.container {
	margin: 0 auto;
	max-width: 90rem;
	width: 100%;
}

.subheader {
	margin-top: 5rem;
}

.formheader {
	background-color: #f7f7f7;
}

.formheader h1 {
	color: black;
	font-size: 30px;
}

#save {
	background-color: #4fe3c1;
}
.formheader button {
	margin: 5px;
	font-size: 20px;
	color: white;
}

#col1 {
	background-color: blue;
}
#col2 {
	background-color: white;
}

.text-inside-grid {
	position: absolute;
	left: 5px;
	top: 20px;
	margin-left: 1rem;
}

.text-inside-grid2 {
	position: absolute;
	left: 5px;
	top: 0px;
	margin-left: 1rem;
}

.text-inside-grid h1 {
	color: black;
	font-weight: bold;
	font-size: 20px;
}

.formfield {
	width: 64rem;
}

.inputtext {
	font-size: 40px;
}

.selecttext {
	color: #54debd;
	font-weight: bold;
	margin-left: 0.5rem;
}

.selectbutton {
	background-color: white;
	font-weight: bold;
	color: #54debd;
}
.chosen {
	background-color: #e7e7e9;
	font-size: 20px;
	font-weight: bold;
	width: 15rem;
	display: inline-block;
	height: 2rem;
	padding: 2rem;
}

.resourcecard {
	width: 15rem;
	top: 0px;
}

.resourcecard mat-card-title {
	font-size: 20px;
}

.triangle-up {
	width: 0;
	height: 0;
	margin-left: 67rem;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #5024f5;
	position: relative;
}
